# simplecrud

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/ztl/cool/: MyGradleApplication.java
src/main/java/cc/ztl/cool/Timer/: ScheduledService.java
src/main/java/cc/ztl/cool/mygradle/: MygradleApplication.java
src/main/java/cc/ztl/cool/shiro/api/: UserController.java
src/main/java/cc/ztl/cool/shiro/config/: UserRealm.java  shiroConfig.java
src/main/java/cc/ztl/cool/user/controller/: UserController.java
src/main/java/cc/ztl/cool/user/dao/: UserDao.java
src/main/java/cc/ztl/cool/user/entity/: User.java
src/main/java/cc/ztl/cool/user/response/: PageResult.java  Result.java  StatusCode.java
src/main/java/cc/ztl/cool/user/service/: UserService.java
src/main/java/cc/ztl/cool/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/static/: login.html  success.html
src/test/java/cc/ztl/cool/mygradle/: MygradleApplicationTests.java
