plugins {
    id 'org.springframework.boot' version '2.2.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'cc.ztl.cool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url "file://D:/maven仓库" }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    /**
     * lombok的一个注解支持
     */
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    /**
     * shiro的spring依赖
     */
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper' , version:'4.1.6'

}

test {
    useJUnitPlatform()
}
